<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> RenJS - Quickstart</title>
		<script src="renjs.js"></script>
		<script src="boot.js"></script>
	</head>
	<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px;margin-right: 0px;">
	</body>

</html>
